{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "waifu-war",
	"main": "src/server.ts",
	"compatibility_date": "2025-04-15",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "FUN_DB",
			"database_name": "fun",
			"database_id": "5deb478e-0783-4d93-9a48-f4a531fa374d",
			"preview_database_id": "5209ad5d-5a60-4c5f-b55b-d80c48f373af"
		},
		{
			"binding": "CONFIG_DB",
			"database_name": "config",
			"database_id": "2dbbb32d-7e6c-41eb-81e5-39e9b91d8aea"
		}
	],
	"r2_buckets": [
		{
			"binding": "FUN_IMG",
			"bucket_name": "waifu-war-fun-images",
			"preview_bucket_name": "waifu-war-fun-images-dev"
		}
	]
}
